{
	"name": "ruby",
	"version": "0.2.1",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"contributes": {
		"languages": [{
			"id": "ruby",
			"extensions": [ ".rb", ".rbx", ".rjs", ".gemspec", ".rake", ".ru", ".erb" ],
			"filenames": [ "rakefile", "gemfile", "guardfile", "podfile", "capfile" ],
			"aliases": [ "Ruby", "rb" ],
			"firstLine": "^#!/.*\\bruby\\b",
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "ruby",
			"scopeName": "source.ruby",
			"path": "./syntaxes/ruby.tmLanguage.json"
		}]
	}
}
