/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "Расширение отладки Visual Studio Code для Node.js версии 6.3 или более поздней версии, использующее новый протокол Inspector",
	"node.label": "Node.js версии 6.3 или более поздней версии с использованием протокола Inspector ",
	"node.sourceMaps.description": "Использовать карты исходного кода JavaScript (если они существуют).",
	"node.outDir.description": "Если сопоставления исходного кода включены, созданный код будет находиться в этом каталоге. Устаревший атрибут: используйте вместо него атрибут 'outFiles'.",
	"outDir.deprecationMessage": "Атрибут outDir устарел, используйте вместо него outFiles.",
	"node.outFiles.description": "Если включены сопоставления исходного кода, эти глобальные шаблоны указывают созданные файлы JavaScript. Если шаблон начинается с \"!\", файлы исключаются. Если не указан, созданный код должен быть в том же каталоге, что и исходный.",
	"node.stopOnEntry.description": "Автоматически остановить программу после запуска.",
	"node.port.description": "Порт отладки для подключения. Значение по умолчанию — 9229.",
	"node.address.description": "Адрес TCP/IP порта отладки. Значение по умолчанию — localhost.",
	"node.timeout.description": "Повторять в течение этого количества миллисекунд для подключения к Node.js. Значение по умолчанию — 10 000 мс.",
	"node.smartStep.description": "Автоматическая пошаговая отработка сформированного кода, который невозможно снова добавить в исходный источник.",
	"node.diagnosticLogging.description": "Если этот параметр имеет значение 'true', адаптер выводит свои диагностические сведения в консоль",
	"node.diagnosticLogging.deprecationMessage": "Параметр 'diagnosticLogging' является устаревшим. Используйте вместо него параметр 'trace'.",
	"node.verboseDiagnosticLogging.description": "Если этот параметр имеет значение 'true', адаптер записывает в журнал весь трафик с клиентом и целевым узлом (а также сведения, записываемые параметром 'diagnosticLogging')",
	"node.verboseDiagnosticLogging.deprecationMessage": "Параметр 'verboseDiagnosticLogging' является устаревшим. Используйте вместо него параметр 'trace'. ",
	"node.trace.description": "Если этот параметр имеет значение 'true', отладчик будет записывать сведения о трассировке в файл. Если этот параметр имеет значение 'verbose', сведения также будут отображаться в консоли.",
	"node.sourceMapPathOverrides.description": "Набор сопоставлений для изменения расположения исходных файлов с расположения, указанного в карте исходного кода, на расположение этих файлов на диске. Дополнительные сведения см. в файле README.",
	"node.skipFiles.description": "Массив имен файлов, имен папок или стандартных масок, которые следует пропустить при отладке.",
	"node.restart.description": "Перезапуск сеанса после завершения Node.js.",
	"node.showAsyncStacks.description": "Отображение асинхронных вызовов, которые привели к текущему стеку вызовов.",
	"node.launch.program.description": "Абсолютный путь к программе.",
	"node.launch.console.description": "Место запуска отладки целевого объекта: внутренняя консоль, встроенный терминал или внешний терминал.",
	"node.launch.args.description": "Аргументы командной строки, переданные в программу.",
	"node.launch.cwd.description": "Абсолютный путь к рабочему каталогу отлаживаемой программы.",
	"node.launch.runtimeExecutable.description": "Используемая среда выполнения. Абсолютный путь или имя среды выполнения, доступные в переменной PATH. Если этот параметр не указан, используется значение 'node'.",
	"node.launch.runtimeArgs.description": "Необязательные аргументы, переданные исполняемому файлу среды выполнения.",
	"node.launch.env.description": "Переменные окружения, переданные в программу.",
	"node.launch.envFile.description": "Абсолютный путь к файлу с определениями переменных среды.",
	"node.launch.config.name": "Запустить",
	"node.attach.processId.description": "Идентификатор процесса, к которому необходимо подключиться.",
	"node.attach.localRoot.description": "Локальный корневой каталог исходных файлов, который соответствует 'remoteRoot'.",
	"node.attach.remoteRoot.description": "Корневой каталог исходных файлов для удаленного узла.",
	"node.attach.config.name": "Подключить",
	"node.processattach.config.name": "Подключение к процессу",
	"extensionHost.label": "Разработка расширения VS Code",
	"extensionHost.launch.runtimeExecutable.description": "Абсолютный путь к VS Code.",
	"extensionHost.launch.args.description": "Аргументы командной строки, переданные в программу.",
	"extensionHost.launch.stopOnEntry.description": "Автоматически остановить хост-процесс для расширений после запуска.",
	"extensionHost.launch.sourceMaps.description": "Использовать карты исходного кода JavaScript.",
	"extensionHost.launch.outFiles.description": "Если включены сопоставления исходного кода, эти глобальные шаблоны указывают созданные файлы JavaScript. Если шаблон начинается с \"!\", файлы исключаются. Если не указан, созданный код должен быть в том же каталоге, что и исходный.",
	"extensionHost.smartStep.description": "Автоматическая пошаговая отработка сформированного кода, который невозможно снова добавить в исходный источник.",
	"extensionHost.launch.config.name": "Запуск расширения"
}